{
  "name": "pi-workflow",
  "displayName": "Pi Workflow",
  "description": "Visual companion for pi coding agent workflows",
  "version": "0.1.0",
  "publisher": "pi-workflow",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-workflow",
          "title": "Pi Workflow",
          "icon": "media/pi-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "pi-chat-container",
          "title": "Pi Chat",
          "icon": "media/pi-icon.svg"
        }
      ]
    },
    "views": {
      "pi-workflow": [
        {
          "id": "pi.status",
          "name": "Workflow Status"
        },
        {
          "id": "pi.todos",
          "name": "TODOs"
        },
        {
          "id": "pi.files",
          "name": "Changed Files"
        }
      ],
      "pi-chat-container": [
        {
          "id": "pi.chat",
          "type": "webview",
          "name": "Pi Chat"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pi.status",
        "contents": "No active workflow detected.\n\nStart a workflow with pi:\n[Open Terminal](command:workbench.action.terminal.new)\n\nThen run: /workflow Your task",
        "when": "!pi.hasActiveWorkflow"
      }
    ],
    "commands": [
      {
        "command": "pi.openPlan",
        "title": "Pi: Open Plan"
      },
      {
        "command": "pi.openVerification",
        "title": "Pi: Verification Results"
      },
      {
        "command": "pi.showDiff",
        "title": "Pi: Show Changes"
      },
      {
        "command": "pi.refresh",
        "title": "Pi: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pi.startChat",
        "title": "Pi: Start Chat"
      },
      {
        "command": "pi.stopChat",
        "title": "Pi: Stop Chat"
      },
      {
        "command": "pi.newSession",
        "title": "Pi: New Session"
      },
      {
        "command": "pi.newWorkflow",
        "title": "Pi: New Workflow",
        "icon": "$(add)"
      },
      {
        "command": "pi.selectTodo",
        "title": "Pi: Select TODO"
      },
      {
        "command": "pi.selectWorkflow",
        "title": "Switch Workflow"
      },
      {
        "command": "pi.deleteWorkflow",
        "title": "Pi: Delete Workflow",
        "icon": "$(trash)"
      },
      {
        "command": "pi.openSettings",
        "title": "Pi: Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pi.newWorkflow",
          "when": "view == pi.chat",
          "group": "navigation"
        },
        {
          "command": "pi.openSettings",
          "when": "view == pi.status",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pi.selectWorkflow",
          "when": "view == pi.status && viewItem == inactiveWorkflow",
          "group": "1_switch"
        },
        {
          "command": "pi.deleteWorkflow",
          "when": "view == pi.status && viewItem =~ /Workflow$/",
          "group": "2_danger"
        }
      ]
    },
    "configuration": {
      "title": "Pi Workflow",
      "properties": {
        "pi-workflow.piPath": {
          "type": "string",
          "default": "pi",
          "scope": "machine",
          "description": "Path to the pi binary"
        },
        "pi-workflow.defaultProvider": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Default LLM provider (e.g. anthropic, openai)"
        },
        "pi-workflow.defaultModel": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Default model ID"
        },
        "pi-workflow.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "Extra arguments passed to pi"
        }
      }
    }
  },
  "scripts": {
    "build:webview": "node webview/esbuild.mjs",
    "check:webview": "tsc --noEmit -p webview/tsconfig.json",
    "compile": "npm run check:webview && npm run build:webview && tsc -p ./",
    "watch": "npm run build:webview && tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "ansi_up": "^6.0.6",
    "dompurify": "^3.3.1",
    "esbuild": "^0.24.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "typescript": "^5.3.0"
  }
}
